<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="Vp,`TBNim,.IeUwRzn9q">y</variable>
<variable id="frr-ivt`oolM+)966Mu~">x</variable>
<variable id="GHFl)e0+{B1-D@[9xqjC">speed</variable>
<variable id="gJ;5LqIxL5A~`9G8|[*X">angle</variable>
<variable id="4spkw%Or{h;_1WKz=+rx">tolerance</variable>
<variable id="77@vEfLR5=sgNM9uNtgG">yValue</variable>
<variable id="Iwe_*Wfo.X7P.0.xB*%g">diffAngle</variable>
<variable id="YCn/0~=n,{MKGT,ijo()">xValue</variable>
<variable id="l`3./mr%%ez;*n2[#m|@">time</variable>
<variable id="-8+5dzRWlO6MRK8D8.bC">autospeed</variable>
<variable id="p?k~t|3-j1Ydu,p!Mdi|">kPTurn</variable>
</variables>
<block type="procedures_defnoreturn" id="?(ME.E^NE(91t@OY#)$R" x="551" y="-111">
<mutation>
<arg name="y" varid="Vp,`TBNim,.IeUwRzn9q"/>
<arg name="x" varid="frr-ivt`oolM+)966Mu~"/>
</mutation>
<field name="NAME">arcadeDrive</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="D89o}}1%e%R9{A3FrrKt">
<field name="VAR" id="77@vEfLR5=sgNM9uNtgG">yValue</field>
<value name="VALUE">
<block type="math_arithmetic" id="[-SAzp/(.B4iLx7ShO3^">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="GzeFuxxef$08S_rL]ObH">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="xiD5XsBx!h5I$-GqXhhm">
<field name="VAR" id="Vp,`TBNim,.IeUwRzn9q">y</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="X9P0`g{1kID7U$wk/~`l">
<field name="NUM">-1</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="t6K]z+9]Y~d]d$9TdD-H">
<field name="VAR" id="YCn/0~=n,{MKGT,ijo()">xValue</field>
<value name="VALUE">
<block type="math_arithmetic" id="}!bLW:n+!rpoUmB9_:v+">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="TV/2yBEd($Y!8u%6e~=3">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Yy!:u]N1wQFY$y8zzMxG">
<field name="VAR" id="frr-ivt`oolM+)966Mu~">x</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="G#g,G?%EU{KGNO@vm}P^">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="SH:9$;|0h1W,1AGYpTKI">
<field name="IDENTIFIER">tracaodirAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"tracaodir"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="range_clip" id="zHO!bk-^mT-Xp6XzM|J}">
<value name="NUMBER">
<block type="math_arithmetic" id="G*e#dEk!IRF{X~~)eKu@">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="~3}!a5I@?ytSn*GG1ZBl">
<field name="VAR" id="77@vEfLR5=sgNM9uNtgG">yValue</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="4R.}`.V.$lyiZ3cu{mvM">
<field name="VAR" id="YCn/0~=n,{MKGT,ijo()">xValue</field>
</block>
</value>
</block>
</value>
<value name="MIN">
<shadow type="math_number">
<field name="NUM">-1</field>
</shadow>
<block type="math_number" id="x#G7~N44E-s@K*C$;Qt6">
<field name="NUM">-1</field>
</block>
</value>
<value name="MAX">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="/-pXO~3}a8vp,*]*n^l~">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="G.48}{jT}IMw@VX/.)z}">
<field name="IDENTIFIER">tracaoesqAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"tracaoesq"}</data>
<value name="VALUE">
<shadow type="math_number" id="9s-W2:#Lf}[yO/[oO5d[">
<field name="NUM">1</field>
</shadow>
<block type="range_clip" id="cSYkG6a-gK3,Xta:Uijq">
<value name="NUMBER">
<block type="math_arithmetic" id=",gO*RwsM*ketEA$Gf)Lp">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="eoSz]q_}[b{_YR7B?M5f">
<field name="VAR" id="77@vEfLR5=sgNM9uNtgG">yValue</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="y4]5E`)_W!Zz}db|{l/P">
<field name="VAR" id="YCn/0~=n,{MKGT,ijo()">xValue</field>
</block>
</value>
</block>
</value>
<value name="MIN">
<shadow type="math_number">
<field name="NUM">-1</field>
</shadow>
<block type="math_number" id="xH*WsM*eJ2m;_bPS}||)">
<field name="NUM">-1</field>
</block>
</value>
<value name="MAX">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="V;M[kHj{kFCiz5$[j.)~">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="-191" y="92">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id="I`=CliG#1oRXybLnSHX-">
<next>
<block type="comment" id="{0%Q,}UCmcc7RM_A.(*^">
<field name="COMMENT">Encima é apenas config e init</field>
<next>
<block type="controls_if" id="4-OQ.f^XQtKy+kVKK#L`">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="variables_set" id="GWU?w`4jvgHXgU+WgKjH">
<field name="VAR" id="l`3./mr%%ez;*n2[#m|@">time</field>
<value name="VALUE">
<block type="elapsedTime2_create_withResolution" id="yJRuop;nTUkv3h|aKb5g">
<value name="RESOLUTION">
<shadow type="elapsedTime2_typedEnum_resolution" id="%XovsO1FyGa%NZMF..gX">
<field name="RESOLUTION">SECONDS</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="^pkWn,$cKfT#sPts*lv=">
<field name="VAR" id="-8+5dzRWlO6MRK8D8.bC">autospeed</field>
<value name="VALUE">
<block type="math_number" id="1o6b0-u:*2wDx!VyP]TH">
<field name="NUM">-0.7</field>
</block>
</value>
<next>
<block type="comment" id="}-bd9f}Ap)@C~)X.PmZv">
<field name="COMMENT">Em cima é variaveis</field>
<next>
<block type="controls_whileUntil" id="!4o0^fIbuMxsWfb2hQp~">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="+c6`8{xcuEkIa76v1Y*n"/>
</value>
<statement name="DO">
<block type="controls_if" id="+v_tj4m7BN0YqgL]X=4y">
<mutation elseif="3" else="1"/>
<value name="IF0">
<block type="logic_compare" id="7[nmrlxCQ*W^wX-p?(_Z">
<field name="OP">LT</field>
<value name="A">
<block type="elapsedTime2_getProperty_Number" id=")vm#u!,lf,sku}!bYrc.">
<field name="PROP">Time</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="p{C+]k_,AR0n!Fi8c2,!">
<field name="VAR" id="l`3./mr%%ez;*n2[#m|@">time</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="NYC,+N?84xOW!K^KF[pJ">
<field name="NUM">4</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="#bHS0f;_*cF(X+S9=7k*">
<mutation name="arcadeDrive">
<arg name="y"/>
<arg name="x"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="La8{AW$gpE}bkSYlrMeo">
<field name="NUM">-0.02</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="F5`7?85kGd+%7;NW@fbT">
<field name="NUM">-0.7</field>
</block>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="L6K#p,HMpKuP9{:-x7*h">
<field name="OP">LT</field>
<value name="A">
<block type="elapsedTime2_getProperty_Number" id="2n)F0/m+,`OUGnF:fgL]">
<field name="PROP">Time</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="X~iz3+WZ?yd*G.83CH~{">
<field name="VAR" id="l`3./mr%%ez;*n2[#m|@">time</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="+y;OkiM++`~P_d5R/1mR">
<field name="NUM">8</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="procedures_callnoreturn" id="qL+G]!7+}A%|8SD.@/I_">
<mutation name="arcadeDrive">
<arg name="y"/>
<arg name="x"/>
</mutation>
<value name="ARG0">
<block type="math_number" id=":xI!z;$TnTwfz8U8t(B=">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="X@cT4~A8:5j?oG6n@$:q">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="TtbEr@Ci6h^46JK6m}Ox">
<mutation name="shoot"/>
<next>
<block type="procedures_callnoreturn" id=":{d+?5qvaFcUy?UGzkGq">
<mutation name="liberaAnel"/>
<next>
<block type="procedures_callnoreturn" id="pQvg$le_MT;#yUdd@O4Y">
<mutation name="giraEsteira"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF2">
<block type="logic_compare" id="[xedXx*]pyvpyQW*A?72">
<field name="OP">LT</field>
<value name="A">
<block type="elapsedTime2_getProperty_Number" id="eWKS8vle7+@7Y/Ejkl{!">
<field name="PROP">Time</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="_ILw2(rQ1L=7A^Id;D4I">
<field name="VAR" id="l`3./mr%%ez;*n2[#m|@">time</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="*_6Y~LSDG7w3mnb#0u;t">
<field name="NUM">8.4</field>
</block>
</value>
</block>
</value>
<statement name="DO2">
<block type="procedures_callnoreturn" id="Lo|D0{G{`a^E-!^RQ-9t">
<mutation name="arcadeDrive">
<arg name="y"/>
<arg name="x"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="a0f.*/B8C^.X+([f^f,A">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="x(I_Ei(]ZjuhwWLl1VQ_">
<field name="NUM">0.7</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id=".Aqg`^MOK_YcJ_.v#r1?">
<mutation name="stopShoot"/>
<next>
<block type="procedures_callnoreturn" id="PIAamf[DCok7Mx)HJgBL">
<mutation name="paraAnel"/>
<next>
<block type="procedures_callnoreturn" id="_W|KiB/qi3I8)fMrA!+Q">
<mutation name="travaAnel"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF3">
<block type="logic_compare" id="qBHyWfC3ya2qzZIG${f/">
<field name="OP">LT</field>
<value name="A">
<block type="elapsedTime2_getProperty_Number" id="jXL.(|66eix/Ol7UWe(7">
<field name="PROP">Time</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="*0t*+TjvSj-m45ua(uu2">
<field name="VAR" id="l`3./mr%%ez;*n2[#m|@">time</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="-QB[uzKQw#.5Ecr$Ao^Q">
<field name="NUM">9.5</field>
</block>
</value>
</block>
</value>
<statement name="DO3">
<block type="procedures_callnoreturn" id="@1=2;|4=$.VQzUp|Qk;/">
<mutation name="arcadeDrive">
<arg name="y"/>
<arg name="x"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="xH~%zUd2uUBlcA^A/%XH">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="P32dEiL/3sNjB:SDD)(d">
<field name="NUM">0.7</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="procedures_callnoreturn" id="lYPO6Eqjssd)K?LHmCJf">
<mutation name="arcadeDrive">
<arg name="y"/>
<arg name="x"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="EL68m`1E5kBUO1[B7+X1">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="F@DWC~;IbhwI;!yrqOCu">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defreturn" id="J^Q*k2Tq]^a~yLg4BY,g" x="546" y="253">
<mutation>
<arg name="speed" varid="GHFl)e0+{B1-D@[9xqjC"/>
<arg name="angle" varid="gJ;5LqIxL5A~`9G8|[*X"/>
<arg name="tolerance" varid="4spkw%Or{h;_1WKz=+rx"/>
</mutation>
<field name="NAME">turn</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="5v4:,8BU!rBOZ`7b91h)">
<field name="VAR" id="Iwe_*Wfo.X7P.0.xB*%g">diffAngle</field>
<value name="VALUE">
<block type="math_arithmetic" id="qf9U`T_x@}j)P|l^fJt@">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="doPR!![`T/wrWdmQjgq|">
<field name="VAR" id="gJ;5LqIxL5A~`9G8|[*X">angle</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="orientation_getProperty_Number" id="e}sW]Ktx,CgZTUir^-r:">
<field name="PROP">FirstAngle</field>
<value name="ORIENTATION">
<block type="bno055imu_getAngularOrientation" id="h2(^Ya)=fkOSM?Z^UR`r">
<field name="IDENTIFIER">imuAsBNO055IMU</field>
<data>{"IDENTIFIER":"imu"}</data>
<value name="AXES_REFERENCE">
<shadow type="navigation_typedEnum_axesReference" id="`7Xylpk+USdU%s}?Toi}">
<field name="AXES_REFERENCE">INTRINSIC</field>
</shadow>
</value>
<value name="AXES_ORDER">
<shadow type="navigation_typedEnum_axesOrder" id="M|f~C6I{l{.^|KCD!PLC">
<field name="AXES_ORDER">XYZ</field>
</shadow>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="kF[|kNCkxEpGlXQP.,{p">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="B)icBmb]v6}^3tU7T+:U">
<field name="COMMENT">Talvez precise negativar isso</field>
<next>
<block type="procedures_callnoreturn" id="=is=+S,6Om/I#sgCxt~=">
<mutation name="arcadeDrive">
<arg name="y"/>
<arg name="x"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="D=y]V~=y=}TGD5Cz`d#@">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="n}dwj.r!U^q`~J.(N|T*">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=":x2x[Dc[9:5k;)MC[y;l">
<field name="VAR" id="GHFl)e0+{B1-D@[9xqjC">speed</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="7d[8SJ.KMfKOM$,Yj;*O">
<field name="VAR" id="p?k~t|3-j1Ydu,p!Mdi|">kPTurn</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="4DY)J?#J/WV/O[mY,oYG">
<field name="VAR" id="Iwe_*Wfo.X7P.0.xB*%g">diffAngle</field>
</block>
</value>
</block>
</value>
<value name="ARG1">
<block type="math_arithmetic" id="DMOUgBt_uqN-|s43!I(y">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="zY?l:u_tFkMHGh2Vz%P!">
<field name="VAR" id="Iwe_*Wfo.X7P.0.xB*%g">diffAngle</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="B?OVm]J[W!!4l}4%rWdB">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="E-6WtYHSM~kM!+(BDS`(">
<field name="VAR" id="Iwe_*Wfo.X7P.0.xB*%g">diffAngle</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="RETURN">
<block type="logic_operation" id="0X^2]@1ktT+l8F},o+)g">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="*5uvoZBld+0{R%sTvX5G">
<field name="OP">LTE</field>
<value name="A">
<block type="variables_get" id="@Y$nt_W:mQ3ESq^Z!#UM">
<field name="VAR" id="Iwe_*Wfo.X7P.0.xB*%g">diffAngle</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="b!934bZrldMIUS?yFDn4">
<field name="VAR" id="4spkw%Or{h;_1WKz=+rx">tolerance</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="0Jf#+xxgRB;(_q`JHj?,">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="5N=]E7vx9HxpG7.KPgN@">
<field name="VAR" id="Iwe_*Wfo.X7P.0.xB*%g">diffAngle</field>
</block>
</value>
<value name="B">
<block type="math_single" id="(0aLNm1,Uig{_tB]Z}eB">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="4^W[7z!ivfh5;,}[OxT?">
<field name="VAR" id="4spkw%Or{h;_1WKz=+rx">tolerance</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
<block type="procedures_defnoreturn" id="uo)T|!M3T8Lw`.!`T8E=" x="555" y="631">
<field name="NAME">desceBraco</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="servo_setProperty_Number" id=")[M@U1`W^x/9b@*C1Q~#">
<field name="IDENTIFIER">bracoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"braco"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">180</field>
</shadow>
<block type="math_arithmetic" id="7FR.[hPQx$9An(7sUAsA">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="l4D/HVBi6uP5/RCv$a,2">
<field name="NUM">-24000</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="@r(%V0lQ1`Q7dAuiBrBM">
<field name="NUM">240</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="iVffaPnlAPN@jOL@#/WV" x="533" y="731">
<field name="NAME">fechaWobbleGoal</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="servo_setProperty_Number" id="#)|Nks[4iw`.?S(dSB]P">
<field name="IDENTIFIER">garraAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"garra"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">180</field>
</shadow>
<block type="math_arithmetic" id="l[o^g5?gWf-,iIVYWH+,">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="$%8[@!B:YSH~+W#ufiYc">
<field name="NUM">170</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="2,N4U/[YOSxeE;(u3X|b">
<field name="NUM">240</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="1DqY{[b(KkU-:w$-xI.k" x="966" y="755">
<field name="NAME">giraEsteira</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="|wEM[py1-wjFYJ%dk4.g">
<field name="IDENTIFIER">esteiraAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"esteira"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="eQKXK=t`3)3nUEs%Cs]K">
<field name="NUM">-1</field>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="D).u8t!+%V1NX7:$]~PQ" x="541" y="822">
<field name="NAME">SoltaWobbleGoal</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="servo_setProperty_Number" id="K%mifC!T]?`y]S^C3P0}">
<field name="IDENTIFIER">garraAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"garra"}</data>
<value name="VALUE">
<shadow type="math_number" id="vXZSBn5MVM!A:`5,IRC)">
<field name="NUM">180</field>
</shadow>
<block type="math_arithmetic" id="d,KMp!Rg`DqN.)*umPR4">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="$^u$71U_aUM.Js(c)NP2">
<field name="NUM">40</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id=".cF4%iIO+b=LZ[0HqoFC">
<field name="NUM">240</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="|VjAh|z4me+vg;4|-r;E" x="979" y="854">
<field name="NAME">travaAnel</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="servo_setProperty_Number" id="$~.,]]P**my**2]%zi{#">
<field name="IDENTIFIER">portaAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"porta"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_number" id="tX9yd7%?U~a*8Z5cMw|C">
<field name="NUM">100</field>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="vh`kHkZ74smqHz;lX0u/" x="540" y="906">
<field name="NAME">liberaAnel</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="servo_setProperty_Number" id="3Z;{rY,u$QqD*?ACpvt1">
<field name="IDENTIFIER">portaAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"porta"}</data>
<value name="VALUE">
<shadow type="math_number" id="Zn`;$t2a4M!2ZZjWc)Y(">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="GD|LTXG{RgI5=l(2YIHT">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="SZck@K5H09cyhr3z/(A-">
<field name="NUM">0</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="q-Q-=i~K=7I5I+qG^TE@">
<field name="NUM">240</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="Xz,r1k:kRO2OX`,D`LfU" x="983" y="938">
<field name="NAME">paraAnel</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="kW@34p5oi@r!mjM(tEE`">
<field name="IDENTIFIER">esteiraAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"esteira"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="D2]}iZL0L^u?Yy(;%F{m">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="/|k+5OFF^p[o*g{%$|jj" x="534" y="992">
<field name="NAME">sobeBraco</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="servo_setProperty_Number" id="mH(i_3EbV,-TuP^vBaQ4">
<field name="IDENTIFIER">bracoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"braco"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">180</field>
</shadow>
<block type="math_arithmetic" id="}e7LN@;O.p5|ZFhqO%^k">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="szXi7nE/-(,V/zM)TJSF">
<field name="NUM">24000</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="t[!0kx4pxX{gDHcIHqRS">
<field name="NUM">240</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="C`rMf)`A,;][}2~^z#5." x="1294" y="1010">
<field name="NAME">stopShoot</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="zK^g2;oP]n~R-MVe:@lH">
<field name="IDENTIFIER">shooterAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"shooter"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="|Ibwr%(7WHZ5izYp-@z}">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="V5E4NiKKGxI3DBZ.$`-:" x="1179" y="1150">
<field name="NAME">shoot</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="[=pI?M`RNsR5);/=Dd;i">
<field name="IDENTIFIER">shooterAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"shooter"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="oJGD26|a26X],~xc2jPw">
<field name="NUM">-0.5</field>
</block>
</value>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="TeleOp_2" />
<Enabled value="true" />
</Extra>
