<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="yeEN~KmAoBhU=2[.1/vv">a</variable>
<variable id="BC:HE=b!BA0zTC/j|NW%">b</variable>
<variable id="77@vEfLR5=sgNM9uNtgG">esq</variable>
<variable id="YCn/0~=n,{MKGT,ijo()">dir</variable>
<variable id="O+JjJ`?7c9!{76I`7sr`">val</variable>
<variable id="u-;x_^LVo:_,!F,R+QoA">angulo_final</variable>
<variable id="sid#{,o+ZvHuIAzqyxaa">tolerancia</variable>
<variable id="QBioR%)LK.3[ALV_Uw7}">angulo_inicial</variable>
<variable id="Ir}l2l!JFMjuK/fRSujE">soumavez</variable>
<variable id="Iwe_*Wfo.X7P.0.xB*%g">diffAngle</variable>
<variable id="}6)0HzT=6`02aP:ivYW}">giros_completos</variable>
<variable id="FbaKvU!;|Tlp/}9nA2Ob">imuParameters</variable>
<variable id="c?J[|:o).NKiF~E@o;0F">angulo_anterior</variable>
<variable id="6#pwMH5q6x~8xd.L5jMh">angulo_atual</variable>
<variable id="~LUL9~Z;enziZiH||`!?">angles</variable>
<variable id="#]v^/7$}[x}*;PPYGOk(">gravity</variable>
<variable id="a.AgfGR7Wcoa}P}+FTdc">forca</variable>
<variable id="l`3./mr%%ez;*n2[#m|@">time</variable>
<variable id="S:cNlPq:BU#FihF17mAV">autoSpeed</variable>
</variables>
<block type="controls_if" id="(xE-t{ZSFBWrNyAt#(Lg" x="-128" y="923">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=",_L/yC`0GP5}rAw?:?l}"/>
</value>
<statement name="DO0">
<block type="comment" id="u(VJvZJERNpN$v^,:k%2">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="x+6xBn4:_+Iq]kCttUSS">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="B*pFK1@PI_JqfeALPI`M"/>
</value>
<statement name="DO">
<block type="comment" id="Hk{3u|gayGk}t4B[mn57">
<field name="COMMENT">Get absolute orientation</field>
<next>
<block type="comment" id="2[b2S^TbBN|ZDKIPTCTx">
<field name="COMMENT">Get acceleration due to force of gravity.</field>
<next>
<block type="variables_set" id="yL3ltwiBH4E(OD(%|WA!">
<field name="VAR" id="~LUL9~Z;enziZiH||`!?">angles</field>
<value name="VALUE">
<block type="bno055imu_getAngularOrientation" id="*~!pw]|@:UffO+DP~Oth">
<field name="IDENTIFIER">imuAsBNO055IMU</field>
<data>{"IDENTIFIER":"imu"}</data>
<value name="AXES_REFERENCE">
<shadow type="navigation_typedEnum_axesReference" id="!uSPH#9gEQjmYd!!L*Zu">
<field name="AXES_REFERENCE">EXTRINSIC</field>
</shadow>
</value>
<value name="AXES_ORDER">
<shadow type="navigation_typedEnum_axesOrder" id="X.WQr`$_$z}qJl^!MPZ!">
<field name="AXES_ORDER">ZYX</field>
</shadow>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="KtGQBfDA`V1Jc:Yhq-5l">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id=":{xd3^F|e,)G+x3^(7Sn">
<field name="VAR" id="#]v^/7$}[x}*;PPYGOk(">gravity</field>
<value name="VALUE">
<block type="bno055imu_getProperty_Acceleration" id="sI7xC=zc);0tA95zW([5">
<field name="IDENTIFIER">imuAsBNO055IMU</field>
<field name="PROP">Gravity</field>
<data>{"IDENTIFIER":"imu"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="H;TO|TLO5!UBZ0zZ||%f">
<value name="KEY">
<shadow type="text" id="}rTC/k;}NimSqXR2go?e">
<field name="TEXT">rot about X</field>
</shadow>
</value>
<value name="NUMBER">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="Birj9wk*?|%Xk#1A2UM(">
<field name="NUM">123</field>
</shadow>
<block type="orientation_getProperty_Number" id="SP5h7?{{Xk]R!W_W~C9[">
<field name="PROP">ThirdAngle</field>
<value name="ORIENTATION">
<block type="variables_get" id="4,:;S9q3;(_BvCH89%yf">
<field name="VAR" id="~LUL9~Z;enziZiH||`!?">angles</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="%~}fRo#A4(EGw?ZI87}K">
<value name="KEY">
<shadow type="text" id="!sqZY|J1xGR,U,u$su!P">
<field name="TEXT">rot about Y</field>
</shadow>
</value>
<value name="NUMBER">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="Birj9wk*?|%Xk#1A2UM(">
<field name="NUM">123</field>
</shadow>
<block type="orientation_getProperty_Number" id="rO1]S}q~z0;Rb^D7Yr#r">
<field name="PROP">SecondAngle</field>
<value name="ORIENTATION">
<block type="variables_get" id="yv}O,8]*ry(s#vlf)wX0">
<field name="VAR" id="~LUL9~Z;enziZiH||`!?">angles</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="?WegteK9LY3d`hTN(/F1">
<value name="KEY">
<shadow type="text" id="Q2#n6^-?]I;}CV*(|IEd">
<field name="TEXT">rot about Z</field>
</shadow>
</value>
<value name="NUMBER">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="Birj9wk*?|%Xk#1A2UM(">
<field name="NUM">123</field>
</shadow>
<block type="orientation_getProperty_Number" id="^}};qtD:W@};72f-;7z#">
<field name="PROP">FirstAngle</field>
<value name="ORIENTATION">
<block type="variables_get" id="(/6;@TJA5$EJRli0nLC8">
<field name="VAR" id="~LUL9~Z;enziZiH||`!?">angles</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_update" id="Dd6y4Mjx5+AfHM?TiUbT"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defreturn" id="wtT!6Z+:nd^*9r[,%u(p" x="2234" y="1526">
<mutation>
<arg name="a" varid="yeEN~KmAoBhU=2[.1/vv"/>
<arg name="b" varid="BC:HE=b!BA0zTC/j|NW%"/>
</mutation>
<field name="NAME">max</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="kue}^k;AMgT#+hb*gpJ^">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="NGpg$o3Lr;6JB?m*,x%K">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="fybx!3!o~2Ixg/7gQ:}z">
<field name="VAR" id="yeEN~KmAoBhU=2[.1/vv">a</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="[%dBpBE~%8xf+J|%[mU%">
<field name="VAR" id="BC:HE=b!BA0zTC/j|NW%">b</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="p*J|z*ej9-EgoquIGHs/">
<field name="VAR" id="O+JjJ`?7c9!{76I`7sr`">val</field>
<value name="VALUE">
<block type="variables_get" id="[P2q91aYjC.Ag(Ee|{8D">
<field name="VAR" id="yeEN~KmAoBhU=2[.1/vv">a</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="OelKPG{;7m0=NtE7Z`i^">
<field name="VAR" id="O+JjJ`?7c9!{76I`7sr`">val</field>
<value name="VALUE">
<block type="variables_get" id="(+GKhqwo2Hv:$)[1~N+3">
<field name="VAR" id="BC:HE=b!BA0zTC/j|NW%">b</field>
</block>
</value>
</block>
</statement>
</block>
</statement>
<value name="RETURN">
<block type="variables_get" id="|(`G#Q(Phu/9`v2vb1nx">
<field name="VAR" id="O+JjJ`?7c9!{76I`7sr`">val</field>
</block>
</value>
</block>
<block type="procedures_callnoreturn" id="IkK{oR12]fgKSS)kfjap" x="840" y="1613">
<mutation name="arcadeDrive">
<arg name="esq"/>
<arg name="dir"/>
</mutation>
<value name="ARG0">
<block type="procedures_callreturn" id="(P7^L-d:l-~d+04(?V4#">
<mutation name="signum">
<arg name="val"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="DUSa|s;nFlWeEGA!+wpb">
<field name="VAR" id="Iwe_*Wfo.X7P.0.xB*%g">diffAngle</field>
</block>
</value>
</block>
</value>
<value name="ARG1">
<block type="procedures_callreturn" id="G2(i!CGhR=bZ=p?2]-ON">
<mutation name="signum">
<arg name="val"/>
</mutation>
<value name="ARG0">
<block type="math_single" id="D4Vt-|ylw$[Pe1B^.}rH">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="=Za_6czaVdk!Rx~}$![;">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="Uu?+ru#5gh6dEu1oPfXG">
<field name="VAR" id="Iwe_*Wfo.X7P.0.xB*%g">diffAngle</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
<block type="procedures_defnoreturn" id="(I%k|Q#TkLa^Sf]^2BpJ" x="840" y="1799">
<field name="NAME">Revanel</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="-TNS.F#+Aq~EEj?qm?,?">
<field name="IDENTIFIER">esteiraAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"esteira","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="}(}Pq9%9^2qm)kd}6$zm">
<field name="NUM">1</field>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defreturn" id="Z.7s[EuPd+?ID[[+OoyD" x="2240" y="1743">
<mutation>
<arg name="val" varid="O+JjJ`?7c9!{76I`7sr`"/>
</mutation>
<field name="NAME">signum</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_ifreturn" id="jW:mf$W~Z#)[E=+HRNSt">
<mutation value="1"/>
<value name="CONDITION">
<block type="logic_compare" id="[S9uD+$bbjL4SB2n.gS.">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="D{u=^D,jWAG_^0X+D[[L">
<field name="VAR" id="O+JjJ`?7c9!{76I`7sr`">val</field>
</block>
</value>
<value name="B">
<block type="math_number" id=",;E#M]S;0lt1k328O1!V">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<value name="VALUE">
<block type="math_number" id="Z,GxDf|*-r8Z!O.bB%t7">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
<value name="RETURN">
<block type="math_arithmetic" id="LC%KnzqG3k;@C2j/7IY7">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="k{M2ApKyA%o8GbXvs@m2">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="C?Vyky)I%uq!H*Nc|.Ka">
<field name="VAR" id="O+JjJ`?7c9!{76I`7sr`">val</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="$N}Cs+z@=LDQ,xg:qWoE">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="v]#V:tgQl){ej?(Q2-f]">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="!Z8Y_=FII9jrI}6yHCEx">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="$2T::}mfX,mLU|[[^02W">
<field name="VAR" id="O+JjJ`?7c9!{76I`7sr`">val</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
<block type="procedures_defnoreturn" id="7GZ;kG;y3goJPXZS_OS7" x="839" y="1875">
<field name="NAME">paraAnel</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="b!u2JMog;P.)iGD@9+hN">
<field name="IDENTIFIER">esteiraAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"esteira","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="eJ?|)tf}fckg$*_*HsK}">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id=".(S%COj-ya?@).)OY@}t" x="839" y="1947">
<field name="NAME">puxaAnel</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="E:o6{eq$c0GWn8w)u1SP">
<field name="IDENTIFIER">esteiraAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"esteira","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="P~!WK)Z+j_-KNJeENY4}">
<field name="NUM">-1</field>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="z6Xgb%-dwY5rMs-o{`od" x="841" y="2021">
<field name="NAME">shoot</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="5[=J~6`EKYbMb!coyE=k">
<field name="IDENTIFIER">shooterAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"shooter","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="6A@2J^=JrW`!~?d.8D_H">
<field name="NUM">-1</field>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="Oh5r^-V#^g^!8+6B7Xr[" x="835" y="2100">
<field name="NAME">stopShoot</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="HRz62CeI+#}Cg;RIifXb">
<field name="IDENTIFIER">shooterAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"shooter","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="4h~?5(%K~|w=6hs5GO{!">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="/Yi(-9csDvM,/5S)96Z1" x="843" y="2186">
<field name="NAME">liberaAnel</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addTextData_All" id="R.-Z;+hPagT8fhu1$I4K">
<value name="KEY">
<shadow type="text" id="EbO?y-ul{#=[$oKE%N3o">
<field name="TEXT">StatusPorta</field>
</shadow>
</value>
<value name="TEXT">
<block type="text" id="!72A`^VMy3nRsWzCP8uI">
<field name="TEXT">Aberta</field>
</block>
</value>
<next>
<block type="servo_setProperty_Number" id="NgV1=vTd;#_=(m12%lea">
<field name="IDENTIFIER">portaAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"porta","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="{Q$$vNp~:nz:e%~kJWcV">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="pqCzHzk,HCqd~Fl-93xh">
<field name="NUM">0</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="_7j~UCoXC591JQt(jr6_">
<field name="NUM">240</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="U,nZw+xS-O3J@p{+6)op" x="840" y="2363">
<field name="NAME">travaAnel</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addTextData_All" id=")C+twvJX#S{+Tc#c9Y2W">
<value name="KEY">
<shadow type="text" id="CoxUU:l-Hiq?jdM*}mG#">
<field name="TEXT">StatusPorta</field>
</shadow>
</value>
<value name="TEXT">
<block type="text" id="AN$$|]c{Pu7!{:wlpe}h">
<field name="TEXT">Fechada</field>
</block>
</value>
<next>
<block type="servo_setProperty_Number" id="W|skbZ[w7l,(V@u#M@VF">
<field name="IDENTIFIER">portaAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"porta","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="-QLr9Y%jzNLfnOPFlc,1">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="67(}15z/z+=`{I#jn(*7">
<field name="NUM">90</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="PP-%XDt%JOD:}koIFa)T">
<field name="NUM">240</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="wkJymXS]DFyHXn0,Xy-i" x="821" y="2548">
<mutation>
<arg name="esq" varid="77@vEfLR5=sgNM9uNtgG"/>
<arg name="dir" varid="YCn/0~=n,{MKGT,ijo()"/>
</mutation>
<field name="NAME">arcadeDrive</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="|F+`*iD]RIkTw^#LEvi}">
<field name="IDENTIFIER">TracaoFrenteEsquerdaAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"TracaoFrenteEsquerda"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="u!YuyBN|Rx_I=QTCvE%F">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="G/^XaBZ;.BGjUJEa6@=j">
<field name="IDENTIFIER">TracaoTrasEsquerdaAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"TracaoTrasEsquerda"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="xzw/Nr`RQA~_4a/#FM*?">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="=^;e?p4S?Ao]WMh`jy^/">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">TracaoFrenteEsquerdaAsDcMotor</field>
<field name="IDENTIFIER2">TracaoTrasEsquerdaAsDcMotor</field>
<data>{"IDENTIFIER1":"TracaoFrenteEsquerda","IDENTIFIER2":"TracaoTrasEsquerda"}</data>
<value name="VALUE1">
<shadow type="math_number" id="*2i_*4MMdf(=xSh6d^k:">
<field name="NUM">1</field>
</shadow>
<block type="range_clip" id="qep@f}_9Y3uTNkiiFnIZ">
<value name="NUMBER">
<block type="variables_get" id="1A-l:xbHcOU_-7B5NHU}">
<field name="VAR" id="77@vEfLR5=sgNM9uNtgG">esq</field>
</block>
</value>
<value name="MIN">
<shadow type="math_number">
<field name="NUM">-1</field>
</shadow>
<block type="math_number" id="_P`k#/#}gFtypL4r_%$~">
<field name="NUM">-1</field>
</block>
</value>
<value name="MAX">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="-@(CnXbbKU{K@;#RvxdY">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="|H]CCrL?]3E^E]aQvhKC">
<field name="NUM">1</field>
</shadow>
<block type="range_clip" id="kBH~/3[aLzEKLjuAF8~u">
<value name="NUMBER">
<block type="variables_get" id="k@|jB(Z_wrxe.b/8IEVs">
<field name="VAR" id="77@vEfLR5=sgNM9uNtgG">esq</field>
</block>
</value>
<value name="MIN">
<shadow type="math_number">
<field name="NUM">-1</field>
</shadow>
<block type="math_number" id="Lp*Zt71/4EfX-w9Xgi2G">
<field name="NUM">-1</field>
</block>
</value>
<value name="MAX">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="CbN42:17DXP%Yh:vn0)a">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="Oa_+ClS6^:(MP_}5k_F2">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">TracaoFrenteDireitaAsDcMotor</field>
<field name="IDENTIFIER2">TracaoTrasDireitaAsDcMotor</field>
<data>{"IDENTIFIER1":"TracaoFrenteDireita","IDENTIFIER2":"TracaoTrasDireita"}</data>
<value name="VALUE1">
<shadow type="math_number" id="nV,JEqe%AJDT5kZNP~M4">
<field name="NUM">1</field>
</shadow>
<block type="range_clip" id="9x:.GG#oUn:oL_s9K:]|">
<value name="NUMBER">
<block type="variables_get" id="g:}d5U[4{1ELN@su649e">
<field name="VAR" id="YCn/0~=n,{MKGT,ijo()">dir</field>
</block>
</value>
<value name="MIN">
<shadow type="math_number">
<field name="NUM">-1</field>
</shadow>
<block type="math_number" id="VZ;V3Sb[3Wr*K?S[^B-^">
<field name="NUM">-1</field>
</block>
</value>
<value name="MAX">
<shadow type="math_number" id="}UTVeGZThD/$GfqBqX1Y">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="Dm4^g?Jc2jcW5x=Dy.4)">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="g/u8m4%R6yxb#HpSl$=j">
<field name="NUM">1</field>
</shadow>
<block type="range_clip" id="RsN:)d:]d@~FihvD+xOp">
<value name="NUMBER">
<block type="variables_get" id="M#F23ahx!Onk*ex(B3zw">
<field name="VAR" id="YCn/0~=n,{MKGT,ijo()">dir</field>
</block>
</value>
<value name="MIN">
<shadow type="math_number">
<field name="NUM">-1</field>
</shadow>
<block type="math_number" id="g;?1tnuJ{@c6l5O2wQU.">
<field name="NUM">-1</field>
</block>
</value>
<value name="MAX">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id=".(Bg2#Mn{ZPBCCKV1_ae">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="^u/16UN`.[2*wV~D/SV4" x="796" y="3261">
<mutation>
<arg name="angulo_final" varid="u-;x_^LVo:_,!F,R+QoA"/>
<arg name="tolerancia" varid="sid#{,o+ZvHuIAzqyxaa"/>
</mutation>
<field name="NAME">turn</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="TE:`6|^gOQYJ@LHzqEml">
<field name="VAR" id="QBioR%)LK.3[ALV_Uw7}">angulo_inicial</field>
<value name="VALUE">
<block type="math_arithmetic" id="|Q+|wO+/IdNxNRd7{i,H">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="vWo4d}+3R(kyGv]oGLl+">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="U_x^WTMPZvSpfStP~^(Y">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=",AP0vKO0S*h_M6Y%Y%he">
<field name="VAR" id="}6)0HzT=6`02aP:ivYW}">giros_completos</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id=",KNHPrj3+`!l-w)Ul2O7">
<field name="NUM">360</field>
</shadow>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="G+9ZwU$5hAOMK~Z=H@+U">
<field name="NUM">1</field>
</shadow>
<block type="orientation_getProperty_Number" id="pKm(R;KP9hXRukqp{@a,">
<field name="PROP">FirstAngle</field>
<value name="ORIENTATION">
<block type="bno055imu_getAngularOrientation" id="j:3?=^ZMJb3t%{cbpvJ^">
<field name="IDENTIFIER">imuAsBNO055IMU</field>
<data>{"IDENTIFIER":"imu"}</data>
<value name="AXES_REFERENCE">
<shadow type="navigation_typedEnum_axesReference" id="}p=Us4=nS_mZ6?h5XW;5">
<field name="AXES_REFERENCE">INTRINSIC</field>
</shadow>
</value>
<value name="AXES_ORDER">
<shadow type="navigation_typedEnum_axesOrder" id="q;YWj_gad]zmL5Z06AvD">
<field name="AXES_ORDER">ZYX</field>
</shadow>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="}UY{Qearf9Okn#Xy/aq-">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="math_change" id="|@VSIST{aJxdrUCQ)=dM">
<field name="VAR" id="u-;x_^LVo:_,!F,R+QoA">angulo_final</field>
<value name="DELTA">
<shadow type="math_number" id="$(WHMc$t+Z)HeHmgo:C{">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="l:$,TQgoiu;_dgX,ZbuZ">
<field name="VAR" id="QBioR%)LK.3[ALV_Uw7}">angulo_inicial</field>
</block>
</value>
<next>
<block type="controls_whileUntil" id="CD^[)#pLMz_yBgCTLsZK">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="(QQ0z*;=hB3,Z7oJ`UzM"/>
</value>
<statement name="DO">
<block type="variables_set" id="0RmpU3r:i_)_@Zsb0$Hx">
<field name="VAR" id="6#pwMH5q6x~8xd.L5jMh">angulo_atual</field>
<value name="VALUE">
<block type="math_single" id="-Lz^3nb1T6,uBQ:xRMv8">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id=")K@yo8BBLRHK8%99F+Qb">
<field name="NUM">9</field>
</shadow>
<block type="orientation_getProperty_Number" id="|Is|OMc[^I-s+]X7EpuD">
<field name="PROP">FirstAngle</field>
<value name="ORIENTATION">
<block type="bno055imu_getAngularOrientation" id="q8Tc+]lPmzw:#586TAf~">
<field name="IDENTIFIER">imuAsBNO055IMU</field>
<data>{"IDENTIFIER":"imu"}</data>
<value name="AXES_REFERENCE">
<shadow type="navigation_typedEnum_axesReference" id="Ykp1+][zTX+A}v!5~ajH">
<field name="AXES_REFERENCE">INTRINSIC</field>
</shadow>
</value>
<value name="AXES_ORDER">
<shadow type="navigation_typedEnum_axesOrder" id="D0l/6rZk}1ULE}uxtGsw">
<field name="AXES_ORDER">ZYX</field>
</shadow>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="F{ZZc)[t5eDu~!u1(eiz">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="]uh{a)SQsoq]`bV-KM};">
<field name="VAR" id="Iwe_*Wfo.X7P.0.xB*%g">diffAngle</field>
<value name="VALUE">
<block type="math_arithmetic" id="TaV#M0-=F0[scoCDuJcB">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="8=:{G-0UNpRVJqK,}3U^">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="q2pt~y{rQLQZ@3:$xJWA">
<field name="VAR" id="u-;x_^LVo:_,!F,R+QoA">angulo_final</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="c+1N.KCy5WnV[Vu23UMw">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="4kI8vO[E@P91Fa(gL)#^">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="o{=i9(ENP?(|NKo`4EVz">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="3BLSTj8SBZh)RlIC~Jz3">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="M2TGLnsH#.Tk/t}rYIeN">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="}|+bZ^z|q~?C/x(6*TFo">
<field name="VAR" id="}6)0HzT=6`02aP:ivYW}">giros_completos</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="Eng@aZfG/$$jn-4T=zwN">
<field name="NUM">360</field>
</shadow>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="KOOP!yL|0q6weX01PSsK">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="`08K24@Klbhl|O7r#Ec/">
<field name="VAR" id="6#pwMH5q6x~8xd.L5jMh">angulo_atual</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="r6f+r.OuoB),_/vNlQG3">
<field name="VAR" id="a.AgfGR7Wcoa}P}+FTdc">forca</field>
<value name="VALUE">
<block type="procedures_callreturn" id="4Ncc[r:V,tPo`:,N_~r%">
<mutation name="max">
<arg name="a"/>
<arg name="b"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="etU9qK+Yy[%w(|Z0eq]g">
<field name="NUM">0.25</field>
</block>
</value>
<value name="ARG1">
<block type="math_arithmetic" id="`5kpL$}J[G3c*T!or-hH">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="+fHcP89PzCRKKHN!I|8`">
<field name="NUM">0</field>
</shadow>
<block type="math_single" id="?V+Ql%Vz48NhOqEFM3R^">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="5N:|nRpS(,_Gj`;iq5r@">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="Lr*Kd5#8j4T`G=C)?$od">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="br;vkG^Z1p{N^+W+~{1(">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="~Dfu|Yp9?%m_/BtRZOL8">
<field name="VAR" id="Iwe_*Wfo.X7P.0.xB*%g">diffAngle</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="s}}2nwZc3_qKUD+A}_!S">
<field name="NUM">135</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="tK`SWp$zJ,tNlBO=()cX">
<field name="NUM">0.25</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="N6^qx6fU4yxxTEaq[7eR">
<value name="IF0">
<block type="logic_operation" id="j9@hNyi[ViV).H$mFO${">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="g1ecsq+smoa=YNGSI:;]">
<field name="OP">GTE</field>
<value name="A">
<block type="math_single" id="#0-)KQfd#.!I9:49zu[2">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="Vi7T;*[oA5R05]J.bYo9">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="]~0E_az04=MeSd18ZD3F">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="@:P4MAQO.)i}@Q:!Obft">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Q??cC$PKz^Y9iqWPYuNv">
<field name="VAR" id="c?J[|:o).NKiF~E@o;0F">angulo_anterior</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="@Ubx+5JO^%s(A,8!|V[X">
<field name="VAR" id="6#pwMH5q6x~8xd.L5jMh">angulo_atual</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="b++f7h+tHO?M?;ArE2(`">
<field name="NUM">180</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="znqUbQoU|Cgr^^ey.0vu">
<field name="OP">NEQ</field>
<value name="B">
<block type="procedures_callreturn" id="#Zq9/JzaCKv8Q8=Bj+|;">
<mutation name="signum">
<arg name="val"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="Vxe)efMl(?Q.@.5YKd#L">
<field name="VAR" id="6#pwMH5q6x~8xd.L5jMh">angulo_atual</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="%dDYS4;$QndtOF4=~r`G">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="S=Dj~_/.8mAD4iP.5T{`">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="bo.OZV!?t[?x}QOJJcM!">
<field name="VAR" id="c?J[|:o).NKiF~E@o;0F">angulo_anterior</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="EOcstkj?(g8!L@@.3Kwg">
<field name="VAR" id="6#pwMH5q6x~8xd.L5jMh">angulo_atual</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="math_change" id="cQQ=cLOI7E_mQKNF!M;B">
<field name="VAR" id="}6)0HzT=6`02aP:ivYW}">giros_completos</field>
<value name="DELTA">
<shadow type="math_number" id="xG`$S~tmYvM./=M6w]Hv">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id=")NR5Ep,B]z$u+tpM(!gT">
<field name="NUM">1</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="math_change" id="d*g9##uEgN!#.Zo8Zh|1">
<field name="VAR" id="}6)0HzT=6`02aP:ivYW}">giros_completos</field>
<value name="DELTA">
<shadow type="math_number" id="nZ3!iY}|bovLhR_yNVdV">
<field name="NUM">-1</field>
</shadow>
<block type="math_number" id="8*O8[1TcU_`WGTgtiH3D">
<field name="NUM">-1</field>
</block>
</value>
</block>
</statement>
</block>
</statement>
<next>
<block type="controls_if" id="KTRoa.xCXZAVHikG:]pg">
<value name="IF0">
<block type="logic_compare" id="*{,B2ierr]V5M!R[dNv0">
<field name="OP">LTE</field>
<value name="A">
<block type="math_single" id="WX/xOHTq6WIQDrOP3@lL">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="yK~iR$vc-MK)3Ag%hrnb">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="hHy3EAp|e7cOo+zuZ%VT">
<field name="VAR" id="Iwe_*Wfo.X7P.0.xB*%g">diffAngle</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="variables_get" id="b;R;V.uAoYg+6J53}$}0">
<field name="VAR" id="sid#{,o+ZvHuIAzqyxaa">tolerancia</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_flow_statements" id="!d*sG3glXh.Mn-ej]mxC">
<field name="FLOW">BREAK</field>
<data>{"block_warning_hidden":true}</data>
</block>
</statement>
<next>
<block type="controls_if" id="aRa9}3@=mdJ*K|Hg%4v8">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="9|=hxDu9}jZ[Ar[lx%fd">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="[ocwa!1g?KBqAL;gs6_-">
<field name="VAR" id="Iwe_*Wfo.X7P.0.xB*%g">diffAngle</field>
</block>
</value>
<value name="B">
<block type="math_number" id="=dDKqxec?MTF0-Jrrmc|">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="OC*_76H6e^2()%y#@hb]">
<mutation name="arcadeDrive">
<arg name="esq"/>
<arg name="dir"/>
</mutation>
<value name="ARG0">
<block type="math_single" id="iLlh(`cag7JM:=7[)7[(">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="-S0TiY:nOqjLS+Rg1vw=">
<field name="VAR" id="a.AgfGR7Wcoa}P}+FTdc">forca</field>
</block>
</value>
</block>
</value>
<value name="ARG1">
<block type="variables_get" id="MeFgDVkSET-tKXK;.%}g">
<field name="VAR" id="a.AgfGR7Wcoa}P}+FTdc">forca</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="procedures_callnoreturn" id="@A~[bkdN=Du~4?6brJNf">
<mutation name="arcadeDrive">
<arg name="esq"/>
<arg name="dir"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="wMa4Y:C]9OG4{gnqRQSX">
<field name="VAR" id="a.AgfGR7Wcoa}P}+FTdc">forca</field>
</block>
</value>
<value name="ARG1">
<block type="math_single" id=";]dtmlm6+W1KN2Ac{k`:">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="b;KDC;9[(w$V=D.xZmtC">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="GyT[/lMD._Gi-6%jyk[d">
<field name="VAR" id="a.AgfGR7Wcoa}P}+FTdc">forca</field>
</block>
</value>
</block>
</value>
</block>
</statement>
<next>
<block type="telemetry_addNumericData_Number" id="/%hJ|hXJVuWl:i=,g@D5">
<value name="KEY">
<shadow type="text" id="dxaym}{%I?u78Z^ji;WP">
<field name="TEXT">giros</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="*~@]8+@=qghKBwv!~+y|">
<field name="VAR" id="}6)0HzT=6`02aP:ivYW}">giros_completos</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="HAefWq2ufMceLVYya`Bl">
<value name="KEY">
<shadow type="text" id="$I;axYRREZ9%EZS4zJ,_">
<field name="TEXT">angulo_final</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="Mu@zw4lG),I-v3Lzw#j|">
<field name="VAR" id="u-;x_^LVo:_,!F,R+QoA">angulo_final</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="CH:hvb0JzcH_!C~RLxe^">
<value name="KEY">
<shadow type="text" id="$UGT[Z+BdSru(6`=w3Xv">
<field name="TEXT">ang_anterior</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="p-${3Xjrq.j-Yxc8N^qQ">
<field name="VAR" id="c?J[|:o).NKiF~E@o;0F">angulo_anterior</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="6NrgueBRQmn8$Q7:t1G|">
<value name="KEY">
<shadow type="text" id="IF0qPGl2biJ;0fXe7w`a">
<field name="TEXT">angulo_inicial</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="k/=cyO6^kJ_A6T4CZDc2">
<field name="VAR" id="QBioR%)LK.3[ALV_Uw7}">angulo_inicial</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="hDSw6?v;og~x{vG*dKmG">
<value name="KEY">
<shadow type="text" id="__F7EQe4uCigt=tikKmB">
<field name="TEXT">diffAngle</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="?UFrjhI7VfIn?=EhUg-i">
<field name="VAR" id="Iwe_*Wfo.X7P.0.xB*%g">diffAngle</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="{Ne)Qo}9XD#}Cxlh0tQ`">
<value name="KEY">
<shadow type="text" id="l$1RfcU2+Qp/TZ$qCHSV">
<field name="TEXT">angulo atual</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="^AbQvVpaF#n#`~|5.;b5">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="%nJ)o%k,P-Po,#n(X9^9">
<field name="VAR" id="6#pwMH5q6x~8xd.L5jMh">angulo_atual</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="}u@E.]DD^m~EP$`D}zK$">
<value name="KEY">
<shadow type="text" id="#sTkrae3RQl4jX(*M}L{">
<field name="TEXT">forca</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="io/fVw2zjZsQz*lui_05">
<field name="VAR" id="a.AgfGR7Wcoa}P}+FTdc">forca</field>
</block>
</value>
<next>
<block type="telemetry_update" id="!qiU#?`i?C9r=iJwiBFh">
<next>
<block type="variables_set" id="i$!$D!4bgo_kg~k%ZIja">
<field name="VAR" id="c?J[|:o).NKiF~E@o;0F">angulo_anterior</field>
<value name="VALUE">
<block type="variables_get" id="$?_i~R-yT9efD1O@FA}h">
<field name="VAR" id="6#pwMH5q6x~8xd.L5jMh">angulo_atual</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="I:RU94zIwJ#{feH.WAck">
<mutation name="arcadeDrive">
<arg name="esq"/>
<arg name="dir"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="F{ENJJJ{^iL!qid#-]D]">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="QmY**adR^cRw`wz4:u1o">
<field name="NUM">0</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id=".C5qAWP%TVp.hOLyFe(w" deletable="false" editable="false" x="-156" y="3443">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="80" w="160">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="variables_set" id="X`o,+FTP6so=q,p{,NX*">
<field name="VAR" id="Ir}l2l!JFMjuK/fRSujE">soumavez</field>
<value name="VALUE">
<block type="math_number" id="6QyY;u=%wy]g9D6tgy8|">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="comment" id="Nza/1vCee@t2F,C[_^-o">
<field name="COMMENT">Create new IMU Parameters object.</field>
<next>
<block type="variables_set" id="@Ya2R~P,E!RTmfG`+8Z5">
<field name="VAR" id="FbaKvU!;|Tlp/}9nA2Ob">imuParameters</field>
<value name="VALUE">
<block type="bno055imuParameters_create" id="Z|A~RqD{t/!0-~BAuY(["/>
</value>
<next>
<block type="comment" id="`aq82cVD)Z5ENpXkSG3j">
<field name="COMMENT">Use degrees as angle unit.</field>
<next>
<block type="bno055imuParameters_setAngleUnit" id="OB7Zsf$lb_)`GOa|T78t">
<value name="BNO055IMU_PARAMETERS">
<block type="variables_get" id="(S{nKP6y94;y_Ijayb{;">
<field name="VAR" id="FbaKvU!;|Tlp/}9nA2Ob">imuParameters</field>
</block>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="5vr(.`/7(ZF5b}E4e]L!">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
<next>
<block type="comment" id="nfyb[K5*`e=e;RtwdfT,">
<field name="COMMENT">Express acceleration as m/s^2.</field>
<next>
<block type="bno055imuParameters_setAccelUnit" id="~H(Dw+r[l/.thWJRLXLb">
<value name="BNO055IMU_PARAMETERS">
<block type="variables_get" id="]ViYVMnx=*T`rx`~Nb6s">
<field name="VAR" id="FbaKvU!;|Tlp/}9nA2Ob">imuParameters</field>
</block>
</value>
<value name="ACCEL_UNIT">
<shadow type="bno055imuParameters_typedEnum_accelUnit" id="*Q]PM*$/r1}S#iu6NUIv">
<field name="ACCEL_UNIT">METERS_PERSEC_PERSEC</field>
</shadow>
</value>
<next>
<block type="comment" id="zLU[PpU=;X+ob*uT6A]A">
<field name="COMMENT">Disable logging.</field>
<next>
<block type="bno055imuParameters_setLoggingEnabled" id="v2AwUqW,@C-Xa:HsVCie">
<value name="BNO055IMU_PARAMETERS">
<block type="variables_get" id="IaGgzqdNi@ryST}]A$7X">
<field name="VAR" id="FbaKvU!;|Tlp/}9nA2Ob">imuParameters</field>
</block>
</value>
<value name="LOGGING_ENABLED">
<shadow type="logic_boolean" id="|*51eNRnb;%E*B;1U=Sm">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<next>
<block type="comment" id="}uxrcK{*_XRvt~Af0=Zh">
<field name="COMMENT">Initialize IMU.</field>
<next>
<block type="bno055imu_initialize" id="L)mUPf_*~9K0lQKKU{7k">
<field name="IDENTIFIER">imuAsBNO055IMU</field>
<data>{"IDENTIFIER":"imu"}</data>
<value name="PARAMETERS">
<block type="variables_get" id="gi_FUMi?IOZAHjgYL|n!">
<field name="VAR" id="FbaKvU!;|Tlp/}9nA2Ob">imuParameters</field>
</block>
</value>
<next>
<block type="comment" id="50963kz99wL?$qb1eCM#">
<field name="COMMENT">Prompt user to press start buton.</field>
<next>
<block type="telemetry_addTextData_All" id="I|{*]NJnDWUu_sRNEJNc">
<value name="KEY">
<shadow type="text" id="nuSy%(#K?ju^!J({=p*$">
<field name="TEXT">IMU Example</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="hNxd`A78U4TArXsSLyT%">
<field name="TEXT">Press start to continue...</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="BVC0k!i2F8K?hA5wy1UO">
<next>
<block type="linearOpMode_waitForStart" id="92MX!.#[AD#WNtKt4f+]">
<next>
<block type="comment" id="*sfgJpD!TIi5%3,fIA$J">
<field name="COMMENT">Essas são variáveis globais da função girar</field>
<next>
<block type="comment" id="(8EWgfvwt936^3DnOu,Z">
<field name="COMMENT">Usar variáveis globais é ruim</field>
<next>
<block type="comment" id="y7B,{1mx%+{KU!O=1ubP">
<field name="COMMENT">Mas não encontrei outro jeito</field>
<next>
<block type="variables_set" id="VX?^hrdT-1Xg]fM3?%Rx">
<field name="VAR" id="}6)0HzT=6`02aP:ivYW}">giros_completos</field>
<value name="VALUE">
<block type="math_number" id="B,vIbE{I`I4%9ZVGfrQn">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="(b}k39%/b^Y1E+6IcBLN">
<field name="VAR" id="c?J[|:o).NKiF~E@o;0F">angulo_anterior</field>
<value name="VALUE">
<block type="math_number" id="rl0kzK1GR3;JC%Z$PKM~">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="controls_whileUntil" id="jBB+A#cx;AWPO9K5=Sm4">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="5%;sqO)^prr#dh+eRI-D"/>
</value>
<statement name="DO">
<block type="variables_set" id="caxBqFeZ3/627YghNK@g">
<field name="VAR" id="l`3./mr%%ez;*n2[#m|@">time</field>
<value name="VALUE">
<block type="elapsedTime2_create_withResolution" id="*hPDN#c3Y3f7aF+_OB]v">
<value name="RESOLUTION">
<shadow type="elapsedTime2_typedEnum_resolution" id="2*StQBWUlUeDii)UwrQW">
<field name="RESOLUTION">MILLISECONDS</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="z%^%c.{A=CU`{%kx`{8|">
<field name="VAR" id="S:cNlPq:BU#FihF17mAV">autoSpeed</field>
<value name="VALUE">
<block type="math_number" id="F@Nr^1FNvZzbNA=p5C}j">
<field name="NUM">-0.7</field>
</block>
</value>
<next>
<block type="controls_whileUntil" id=";ltOjJF`(p1EJvYYJzGl">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="e0]`_s9i:zKE=nstYTin">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="=[pS;X|=go-FHw?v-L`j"/>
</value>
<value name="B">
<block type="logic_compare" id="PKTxiw2fsbk$uid0#B8!">
<field name="OP">LT</field>
<value name="A">
<block type="elapsedTime2_getProperty_Number" id="4nbG#9MwLnsL,{$3=jQA">
<field name="PROP">Milliseconds</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="wN.jL,yM~G7^Uc,#}giQ">
<field name="VAR" id="l`3./mr%%ez;*n2[#m|@">time</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="11U]j-qnaY{}ePkH|b9`">
<field name="NUM">1500</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="telemetry_addTextData_All" id="negOVG(-z9OL.Ck?k)2(">
<value name="KEY">
<shadow type="text" id="^AYHOwod^@R6BbppGKT6">
<field name="TEXT">Elapsed Time</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="sh~JS!j,FST04o|b!~9A">
<field name="TEXT">Press start to continue...</field>
</shadow>
<block type="elapsedTime2_getProperty_Number" id="85$/#pXDrmBogF9YZIr6">
<field name="PROP">Milliseconds</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="@;h40nS/7I(C9P5%FzG[">
<field name="VAR" id="l`3./mr%%ez;*n2[#m|@">time</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_update" id="WF4z5^=N.?rI?twwpB(@">
<next>
<block type="procedures_callnoreturn" id="_0u-C8Z^+q{Hqjd^k]B(">
<mutation name="arcadeDrive">
<arg name="esq"/>
<arg name="dir"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="D:Am.WkH5vD|qXZuWiU:">
<field name="NUM">0.4</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="YgZ+64BdEko~CjiIdo#p">
<field name="NUM">0.4</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id=",vV6.wzzlA45*]_+F_=!">
<mutation name="arcadeDrive">
<arg name="esq"/>
<arg name="dir"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="L@cJyb~Ue1kDR#rnmaed">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="*Dh$#KW]:P(C:hdW/x(l">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="ErY+YC7{ZcE),[YluB5F">
<mutation name="turn">
<arg name="angulo_final"/>
<arg name="tolerancia"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="zyWS0WhZ}O$4E~cLbPB$">
<field name="NUM">90</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="XVV96!B4E`]=!v6ZfJB`">
<field name="NUM">1</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="controls_if" id="AE8M3%=#;A=Rcu=4%[*8" x="683" y="4981">
<value name="IF0">
<block type="logic_operation" id="9=#_qNz~!kPd4cw!Uv@-">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id=".U9AT~oTDl%s(ru9RDk}">
<field name="OP">GTE</field>
<value name="A">
<block type="math_single" id="TuQ,^8//.]KeDET!{:C?">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="6Eu-6HTx==oK/WStT$q9">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="O5~iNK`~2fjbMserP%?y">
<field name="VAR" id="c?J[|:o).NKiF~E@o;0F">angulo_anterior</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="KgP;;z1WV^,9j8t_?g_9">
<field name="VAR" id="6#pwMH5q6x~8xd.L5jMh">angulo_atual</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="fdp.z^qM+4:yb/8l4=/N">
<field name="NUM">180</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="d};dy%m)%dA/x)m?^W5j">
<field name="OP">NEQ</field>
<value name="B">
<block type="procedures_callreturn" id="K;pZR?wjYj:$nYC:,TRt">
<mutation name="signum">
<arg name="val"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="J`mEIZ8x`ps6~;0sqpXR">
<field name="VAR" id="6#pwMH5q6x~8xd.L5jMh">angulo_atual</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="3-$D_gk)Rm8NhbUaW{ok">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="w3,!a,B!(o8Sc6Oav[l^">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="aguWD-M-Z/Kq?m1xe)z7">
<field name="VAR" id="c?J[|:o).NKiF~E@o;0F">angulo_anterior</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="F`gvmpYz/eI[aRt)6(Rk">
<field name="VAR" id="6#pwMH5q6x~8xd.L5jMh">angulo_atual</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="math_change" id="V3`O{q+SVrBVb9]#dIHO">
<field name="VAR" id="}6)0HzT=6`02aP:ivYW}">giros_completos</field>
<value name="DELTA">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="UXL!QY14aaWtothoi1_C">
<field name="NUM">1</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="math_change" id="t#u,K:_x%:kN0QdQAGF,">
<field name="VAR" id="}6)0HzT=6`02aP:ivYW}">giros_completos</field>
<value name="DELTA">
<shadow type="math_number">
<field name="NUM">-1</field>
</shadow>
<block type="math_number" id="l{OPV+N}bT9Z5#;6^J;*">
<field name="NUM">-1</field>
</block>
</value>
</block>
</statement>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
