<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="Vp,`TBNim,.IeUwRzn9q">y</variable>
<variable id="frr-ivt`oolM+)966Mu~">x</variable>
<variable id="77@vEfLR5=sgNM9uNtgG">yValue</variable>
<variable id="YCn/0~=n,{MKGT,ijo()">xValue</variable>
</variables>
<block type="procedures_defnoreturn" id="N4jxxtWGA8|LYt89QCtn" x="919" y="-110">
<mutation>
<arg name="y" varid="Vp,`TBNim,.IeUwRzn9q"/>
<arg name="x" varid="frr-ivt`oolM+)966Mu~"/>
</mutation>
<field name="NAME">arcadeDrive</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="f4NjPXc*PPXBnk8-|i[e">
<field name="VAR" id="77@vEfLR5=sgNM9uNtgG">yValue</field>
<value name="VALUE">
<block type="math_arithmetic" id="!z2+Ie}[0~Kx@gNupIc*">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="GEx_]47wBYxJM|0$j7KG">
<field name="VAR" id="Vp,`TBNim,.IeUwRzn9q">y</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="w-kN/7%SJCY!ZPK%)_rc">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="!Vq-cEFX_[.,t:$jrdMQ">
<field name="VAR" id="YCn/0~=n,{MKGT,ijo()">xValue</field>
<value name="VALUE">
<block type="math_arithmetic" id="+*RiJbC=FS!:$OjB|ev.">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="6gKyrJ3)vFh{Gv?RCpW[">
<field name="VAR" id="frr-ivt`oolM+)966Mu~">x</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="WY7405]AzoE,pkL;MypB">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Do(0$!(b2Y2E7mWZU8G`">
<field name="IDENTIFIER">tracaodirAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"tracaodir"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="range_clip" id="Hy$Bp89NRl9;*gMc^{Pr">
<value name="NUMBER">
<block type="math_arithmetic" id="jzLADr8o%b~u_~~+KMeC">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="%W/_iK!!u`M)~NAtZN3u">
<field name="VAR" id="77@vEfLR5=sgNM9uNtgG">yValue</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="T!C%Ex!P)U,(6tA?V-k4">
<field name="VAR" id="YCn/0~=n,{MKGT,ijo()">xValue</field>
</block>
</value>
</block>
</value>
<value name="MIN">
<shadow type="math_number">
<field name="NUM">-1</field>
</shadow>
<block type="math_number" id="0dV=gHH(9O_,rU!Q^5fh">
<field name="NUM">-1</field>
</block>
</value>
<value name="MAX">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="oo.rd`c~,5wL}1HXG3|M">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="`n]V~-p~m-rpcZNNpC(b">
<field name="IDENTIFIER">tracaoesqAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"tracaoesq"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="range_clip" id="=%*qIA!EK($.NKJ:~%;$">
<value name="NUMBER">
<block type="math_arithmetic" id="lnj[qLuAj0jKgVRFiGNz">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="%$Nm+[WNIXy=j_zgkYZf">
<field name="VAR" id="77@vEfLR5=sgNM9uNtgG">yValue</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Y-#MD[Fnpc8Sk*[HQijC">
<field name="VAR" id="YCn/0~=n,{MKGT,ijo()">xValue</field>
</block>
</value>
</block>
</value>
<value name="MIN">
<shadow type="math_number">
<field name="NUM">-1</field>
</shadow>
<block type="math_number" id="?jH/s/y~8*|0(m8:qgE$">
<field name="NUM">-1</field>
</block>
</value>
<value name="MAX">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="3^_GU;f]a-%BP6Rg]-U!">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="133" y="-55">
<field name="NAME">runOpMode</field>
<comment pinned="true" h="32" w="532.09375">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="digitalChannel_setProperty_DigitalChannelMode" id="V^T}TrC=bQQpYr2S*TO#">
<field name="IDENTIFIER">limitdownAsDigitalChannel</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"limit down"}</data>
<value name="VALUE">
<shadow type="digitalChannel_typedEnum_mode" id=",w96:TeWG#bBl9d0m2%I">
<field name="MODE">INPUT</field>
</shadow>
</value>
<next>
<block type="digitalChannel_setProperty_DigitalChannelMode" id="~,/KNscptt]3ub(bwZ?o">
<field name="IDENTIFIER">limitupAsDigitalChannel</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"limit up"}</data>
<value name="VALUE">
<shadow type="digitalChannel_typedEnum_mode" id="L`VUV6zR3~b?j`GGZG3h">
<field name="MODE">INPUT</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_whileUntil" id="V+PTK=%d#if/7@s)R7zG">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO">
<block type="comment" id="qKH|Gbm;@K.JDtV,R@9@">
<field name="COMMENT">Controla a parte do Braço (neverest) (botão x do xbox))</field>
<next>
<block type="controls_if" id=".JvLxRwueGW,337NId;t">
<mutation elseif="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="4oDQ=jHLh:Tk##^c1^Ib">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadDown</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="xp*0rs|:qC*`O]hEb;,z">
<field name="IDENTIFIER">bracoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"braco"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="5M|d%Yb[:6wfkGUSP=9k">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="[!i(z|;rt!P#U=[ZPVCz">
<field name="NUM">24000</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="cu)xt^+FAXnkvWe_7Jf[">
<field name="NUM">240</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="$^rvWjoDDxiobQMPM,1Q">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadUp</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="servo_setProperty_Number" id="[[n3yLv+Rto_Un;PC(HR">
<field name="IDENTIFIER">bracoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"braco"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="L#B@XSf*7X_rvkFojwi:">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="!u.st9Slp-=cC?I:1GsJ">
<field name="NUM">-24000</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="B#6/N_%jG5M.@qn=p0Xp">
<field name="NUM">240</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
<next>
<block type="comment" id="3su:-vD`O#Rk++5q[lxV">
<field name="COMMENT">Controla a parte da Garra</field>
<next>
<block type="controls_if" id="RDZN(IruBqzKBjY}w?sQ">
<mutation elseif="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="7mZ)dl(hz-drV*}aGI,w">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadLeft</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id=":fGny_{Z,b[z-WFLrRKm">
<field name="IDENTIFIER">garraAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"garra"}</data>
<value name="VALUE">
<shadow type="math_number" id="/:X.zr0Jxy3Fy)pKDj~9">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="-y0X.O6h[N1aTh5+xc[/">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="m7D@0[x9!C`?_3N4mM^5">
<field name="NUM">170</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="JIIqSMvZT[fJF@ByUjZ(">
<field name="NUM">240</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="ENY(rH5O-Jzx=PN8tZpp">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadRight</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="servo_setProperty_Number" id="pXBQ~EODkdHTki9G255?">
<field name="IDENTIFIER">garraAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"garra"}</data>
<value name="VALUE">
<shadow type="math_number" id="qxN,pE}o=:enhJ{N3_hO">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="/7,PyB,7/D9at}]@Wkqq">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="N;Z{c1bQ-16}k8-oF{~6">
<field name="NUM">40</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="]`Q8tluzY*j%ZPK$5/}5">
<field name="NUM">240</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
<next>
<block type="comment" id="G7vX.(-EG6.9`FAH2OLU">
<field name="COMMENT">Controla a movimenta</field>
<next>
<block type="procedures_callnoreturn" id="%^Eh*b0zI2efP$ABfjT3">
<mutation name="arcadeDrive">
<arg name="y"/>
<arg name="x"/>
</mutation>
<value name="ARG0">
<block type="gamepad_getProperty_Number" id="[]B1eU[-@_IkW|uEOa9n">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="ARG1">
<block type="gamepad_getProperty_Number" id="aE9S]P`;Rv/BPOMi0hs?">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="comment" id="4}k1bz=*;aSKY/4p1%Y|">
<field name="COMMENT">Controla a parte do Anel</field>
<next>
<block type="controls_if" id="vFeZLNM~.0`$Z$7INdC0">
<mutation elseif="2" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="a]dEZgs5cd;XC]W!?#59">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadRight</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="Vt0bWx=.Gosbnk^H.jzn">
<mutation name="puxaAnel"/>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="Qpw;R%i_lAsDZE}zTq::">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="procedures_callnoreturn" id="}8`d^N(4U,UQ,jo;M+cT">
<mutation name="Revanel"/>
</block>
</statement>
<value name="IF2">
<block type="gamepad_getProperty_Boolean" id="HbiC/1-qHJYcb~{hSlbZ">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Cross</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO2">
<block type="procedures_callnoreturn" id="_y2q)-7HEa^hK4Bo^E`r">
<mutation name="shoot"/>
<next>
<block type="procedures_callnoreturn" id="Bk#FqT|e)!|0|tZ-r1+4">
<mutation name="liberaAnel"/>
<next>
<block type="procedures_callnoreturn" id="s!w~cv=NkDe@I:[Rx:t(">
<mutation name="puxaAnel"/>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="procedures_callnoreturn" id="[+:y8zN=F::W;j=,:WcV">
<mutation name="stopShoot"/>
<next>
<block type="procedures_callnoreturn" id="6c7g1a:4b4zf^u)9Y7FV">
<mutation name="paraAnel"/>
<next>
<block type="procedures_callnoreturn" id="87`y(NLl2Bbfv$f;_(ft">
<mutation name="travaAnel"/>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="w$7JGUvfhjO%4w20z2!a">
<mutation else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="]gT}xT/,ZHI[@2F{Ler,">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="pK)pq,_nTM~hn=h6yLIn">
<mutation name="liberaAnel"/>
</block>
</statement>
<statement name="ELSE">
<block type="procedures_callnoreturn" id="xyq(B5:`AV#R8oUZCzVr">
<mutation name="travaAnel"/>
</block>
</statement>
<next>
<block type="telemetry_update" id="!P+cAXo]~Y:XD]EJ|lWS"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="B}$G2ARk${G4``:7+-T8" x="906" y="265">
<field name="NAME">Revanel</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="O_/_.8y9kME%d=e7H|%.">
<field name="IDENTIFIER">esteiraAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"esteira"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="2jezGe;U)=oaD5p?=989">
<field name="NUM">1</field>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="UXC[8IY5if]pc2W70hyR" x="1265" y="293">
<field name="NAME">travaAnel</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addTextData_All" id="59=.oiUa^eH}STF)8Vc(">
<value name="KEY">
<shadow type="text" id="v/8G{ub]n*Wpcy7gT~9N">
<field name="TEXT">StatusPorta</field>
</shadow>
</value>
<value name="TEXT">
<block type="text" id=")TvyjbosF3fW$l4oUXxa">
<field name="TEXT">Fechada</field>
</block>
</value>
<next>
<block type="servo_setProperty_Number" id="L]`j4XcaYt=gi~7j*ieZ">
<field name="IDENTIFIER">portaAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"porta"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="M$B9H;Wu83fo%W;]HN~/">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="FY=@7i;z,)JtNSC0z%lL">
<field name="NUM">90</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="MjqW`6-xn*~8qPY,xpa*">
<field name="NUM">240</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="1Xpq_^U)=8)*HUX.lDP~" x="910" y="355">
<field name="NAME">paraAnel</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="$ZGIyXL/?cD|g[JZiaP)">
<field name="IDENTIFIER">esteiraAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"esteira"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="$7TIS?b]+ibI3|CX){d`">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="n%PFaE.Wq1Kxjk=ADr8d" x="913" y="447">
<field name="NAME">puxaAnel</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="g^#`Ft;^U7D$zSF33eu)">
<field name="IDENTIFIER">esteiraAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"esteira"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="TvJExt:497Ym7D9ODFD^">
<field name="NUM">-1</field>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="=$5{WL*G!iZ^YxjR2oKS" x="1308" y="508">
<field name="NAME">liberaAnel</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addTextData_All" id="!zJkPcot|W6JM]*FNFgt">
<value name="KEY">
<shadow type="text" id="H@ZQ6(|{Jv:ware^hlv-">
<field name="TEXT">StatusPorta</field>
</shadow>
</value>
<value name="TEXT">
<block type="text" id="/l!5#G8S)9t7R`f{dFw$">
<field name="TEXT">Aberta</field>
</block>
</value>
<next>
<block type="servo_setProperty_Number" id="R?:B^(`$Ef6aehqi3F|;">
<field name="IDENTIFIER">portaAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"porta"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="xmR^gN_}1T@:{`6ENcLc">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="LffL7-Y!v?+Ty=fgK0rY">
<field name="NUM">0</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="B8^E9FXw%UH;R*Fn0DBP">
<field name="NUM">240</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="zn!t1PNchj]6WM!@(2xN" x="915" y="533">
<field name="NAME">shoot</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="McwLq.VqPr`TqYFG9Koc">
<field name="IDENTIFIER">shooterAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"shooter"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="Ucis]G9Z~K2HXe1nQ+~a">
<field name="NUM">-1</field>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="0LCCz$~IJRMNp9Szj37|" x="917" y="616">
<field name="NAME">stopShoot</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="gFWM2n/t6l^u$U*3|oE$">
<field name="IDENTIFIER">shooterAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"shooter"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="rJeCtY%w]Rbq[c7dB[-h">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
