<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="0Zp(+wE8r;4P$(ca)UC%">pocisao_servo</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="-101" y="-27">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="servo_setProperty_Number" id="s{:w3dD{oVMbGAX5z$3,">
<field name="IDENTIFIER">Servo1AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Servo1"}</data>
<value name="VALUE">
<shadow type="math_number" id="cT+ztHblfmqTfa4t(uhd">
<field name="NUM">0</field>
</shadow>
<block type="math_number" id="k%nG~wAmB{cH|9Rc|Jhx">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
<next>
<block type="servo_setProperty_Number" id=";,=z[xyq|1qTG36-KMHH">
<field name="IDENTIFIER">Servo1AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Servo1"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_number" id="[JnV~?Q4btON_0Eg6~W0">
<field name="NUM">0.6</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
<block type="controls_if" id=":vF=$=T-dVnYp,c)1dhe" x="85" y="302">
<mutation elseif="3"/>
<value name="IF0">
<block type="logic_operation" id="4lL]HJpS4dFGnC[A$dp%">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="u?ZzosS?Z8i7@0KVL{Mg">
<field name="OP">LT</field>
<value name="A">
<block type="servo_getProperty_Number" id="c[-Q|%!fO@A#-dX^#O*7">
<field name="IDENTIFIER">Servo1AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Servo1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="*4Ets6Ea]G,Rf~}*mnSg">
<field name="NUM">0.8</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="^q]rtiS@y%Tu[y3DOiRy">
<field name="OP">LT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="%$,A`~~(Y^xQ%+`q@L.m">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="o6k*{kiAL!eXgAul!Zu.">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="math_change" id="6@/{Jw|f6QSz^ZPOXc]d">
<field name="VAR" id="0Zp(+wE8r;4P$(ca)UC%">pocisao_servo</field>
<value name="DELTA">
<shadow type="math_number" id="K`9fE;[xRvla+XQV-qAV">
<field name="NUM">0.005</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="ZewDQ.d2tqQvIZOm3`WC">
<field name="OP">GT</field>
<value name="A">
<block type="servo_getProperty_Number" id="EMY=/Uoe~+Z|W);ca!zg">
<field name="IDENTIFIER">Servo1AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Servo1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="Ez8phut)#O*AOL9cvg?$">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="servo_setProperty_Number" id="mp)~DHwMxO656OU!ak2x">
<field name="IDENTIFIER">Servo1AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Servo1"}</data>
<value name="VALUE">
<shadow type="math_number" id="[Ir#s7a0L`ll+m!O+J8O">
<field name="NUM">0</field>
</shadow>
<block type="math_number" id="$1s4U*?gXV1Dd1~jO^B/">
<field name="NUM">0.7</field>
</block>
</value>
</block>
</statement>
<value name="IF2">
<block type="logic_operation" id="!:=Fc)AFV/E%]GX%muzn">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="p:92y:,9eu=Ar-SLFCC]">
<field name="OP">GTE</field>
<value name="A">
<block type="servo_getProperty_Number" id="oOCRmIo$:R.2oyiElHxC">
<field name="IDENTIFIER">Servo1AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Servo1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="SNApDzp[o}FVf9Ka_[4s">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="qw`6||5a:+zYVn.l;I[s">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="jviUQS~LUDuH|b}yiisB">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="HJsH,++%f]uJw.}Ad+@Q">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO2">
<block type="math_change" id="8fzNBD~{oFcnhP58P91^">
<field name="VAR" id="0Zp(+wE8r;4P$(ca)UC%">pocisao_servo</field>
<value name="DELTA">
<shadow type="math_number" id="ivw7G5%o{O|6`t*D~64a">
<field name="NUM">-0.005</field>
</shadow>
</value>
</block>
</statement>
<value name="IF3">
<block type="logic_compare" id="9^CudwS/:$7lB+v?nIWR">
<field name="OP">LT</field>
<value name="A">
<block type="servo_getProperty_Number" id="b*]iauF|Zw3bM4#7j,t@">
<field name="IDENTIFIER">Servo1AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Servo1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="#!Q^4^_u@@RLu]R)1H]P">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO3">
<block type="servo_setProperty_Number" id="-2u@)=p^ixO/Ld~OONY,">
<field name="IDENTIFIER">Servo1AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Servo1"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_number" id="rc94#aMCIi;pZ5*f4LU%">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
<next>
<block type="servo_setProperty_Number" id="IBXFEEv9mR;[OCWp,_eP">
<field name="IDENTIFIER">Servo1AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Servo1"}</data>
<value name="VALUE">
<shadow type="math_number" id="6hT=@NyljdA5dzG|:9S*">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="ekaot*w[d[Dg~7}Vooju">
<field name="VAR" id="0Zp(+wE8r;4P$(ca)UC%">pocisao_servo</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="EL#efq|W^v]]Y[6@Xa,u">
<value name="KEY">
<shadow type="text" id="f3^`;H104WNwohi`JYl[">
<field name="TEXT">angulo</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="=.N,RHc6QnS5)Z{)?m70">
<field name="NUM">123</field>
</shadow>
<block type="servo_getProperty_Number" id="y}1JPdqRM/0gn6M03=1.">
<field name="IDENTIFIER">Servo1AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Servo1"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id=")nb9Rg5u.*6hC@/*lDVu"/>
</next>
</block>
</next>
</block>
</next>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
